<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/portin_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/portin_ll_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etFullName"
                    style="@style/EditTextCommon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/common_text_full_name"
                    android:inputType="textPersonName"
                    android:maxLength="60"
                    app:et_inputId="@+id/textfield_et_label_input"/>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/portin_ll_row3"-->
            <!--android:visibility="visible"-->
            <!--android:layout_marginBottom="@dimen/small_margin">-->

            <!--<com.rey.material.widget.EditText-->
            <!--android:id="@+id/portin_etLastName"-->
            <!--style="@style/EditTextCommon"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/common_text_last_name"-->
            <!--android:inputType="textPersonName"-->
            <!--app:et_inputId="@+id/textfield_et_label_input"-->
            <!--android:layout_gravity="center_vertical"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/portin_ll_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.CheckBox
                    android:id="@+id/portin_chkIsMalaysian"
                    style="@style/CheckBoxCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4.5"
                    android:gravity="center_vertical"
                    android:text="@string/common_text_non_malaysian"/>

                <com.rey.material.widget.Button
                    android:id="@+id/portin_btnNationality"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_weight="5.5"
                    android:alpha="0"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/simreg_text_pick_nationality"
                    android:visibility="invisible"
                    app:rd_enable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etNIRC"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_NIRC"
                    android:inputType="number"
                    android:maxLength="12"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etPassport"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:hint="@string/common_text_passport"
                    android:inputType="textNoSuggestions"
                    app:et_inputId="@+id/textfield_et_label_input"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/CommonTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.30"
                    android:text="@string/common_text_gender"/>

                <com.rey.material.widget.RadioButton
                    android:id="@+id/portin_rdMale"
                    style="@style/RadioButtonCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="@string/common_text_male"/>

                <com.rey.material.widget.RadioButton
                    android:id="@+id/portin_rdFemale"
                    style="@style/RadioButtonCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:gravity="center_vertical"
                    android:text="@string/common_text_female"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/CommonTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4.5"
                    android:text="@string/common_text_dob"/>

                <com.rey.material.widget.Button
                    android:id="@+id/portin_btnDOB"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_weight="5.5"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="@string/simreg_text_pick_dob"
                    app:rd_enable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etEmail"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_email_address"
                    android:inputType="textEmailAddress"
                    app:et_inputId="@+id/textfield_et_label_input"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etAddress"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_address"
                    android:inputType="textPostalAddress"
                    app:et_inputId="@+id/textfield_et_label_input"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etPostcode"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_postcode"
                    android:inputType="number"
                    android:maxLength="5"
                    app:et_inputId="@+id/textfield_et_label_input"
                    app:et_supportMaxChars="5"
                    app:et_supportMode="charCounter"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:visibility="visible">

                <com.rey.material.widget.Button
                    android:id="@+id/portin_btnCountry"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:text="@string/simreg_text_pick_country"
                    android:textAllCaps="true"
                    app:rd_enable="true"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.Button
                    android:id="@+id/portin_btnState"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/simreg_row_height_special"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="@string/simreg_text_pick_state"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etState"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_state"
                    android:inputType="textNoSuggestions"
                    app:et_inputId="@+id/textfield_et_label_input"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.rey.material.widget.Button
                    android:id="@+id/portin_btnCity"
                    style="@style/FlatColorButtonRippleStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="6.5"
                    android:gravity="center_vertical"
                    android:text="@string/simreg_text_pick_city"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:rd_enable="true"/>

                <com.rey.material.widget.EditText
                    android:id="@+id/portin_etCity"
                    style="@style/EditTextCommon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:hint="@string/common_text_city"
                    android:inputType="textNoSuggestions"
                    app:et_inputId="@+id/textfield_et_label_input"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/portin_ll_row15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/portin_spnServiceProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPortIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                tools:listitem="@layout/item_port_in_number"/>

            <LinearLayout
                android:id="@+id/llAddPortIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/margin_half">

                <ImageView
                    android:layout_width="@dimen/MediumIcon"
                    android:layout_height="@dimen/MediumIcon"
                    android:layout_marginRight="@dimen/margin_half"
                    android:src="@mipmap/plus_button"/>

                <TextView
                    style="@style/CommonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/common_add_port_in"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivPhoto1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/simreg_photo_holder_height"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="@dimen/vertical_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/margin"
                android:scaleType="fitCenter"/>

            <include layout="@layout/sv_oku_special_needs"/>

            <com.rey.material.widget.Button
                android:id="@+id/portin_btnNext"
                style="@style/RaiseColorButtonRippleStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/simreg_btnNext_margin_top"
                android:fontFamily="@string/roboto_medium"
                android:text="@string/btn_submit_port_in"
                android:textColor="@color/TextPrimaryLight"
                app:rd_enable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/simreg_row_dummy"
                android:layout_marginTop="@dimen/vertical_margin"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
